\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Team Integration and Overall Requirements}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Research and Concept Design}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical Development}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Embedded/Electronic Development}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Testing and Assembly}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Delimitations and Requirements}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Need-To-Haves}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nice-To-Haves and Future Additions}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Management}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Requirements}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanical Design}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aluminum profile used.}}{8}{figure.1}}
\newlabel{profile}{{1}{8}{Aluminum profile used}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electronics}{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of electronics.}}{16}{figure.2}}
\newlabel{blockdiagram}{{2}{16}{Block diagram of electronics}{figure.2}{}}
\citation{multiplexer-datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {HC-SR04} ultrasonic sensor used.}}{18}{figure.3}}
\newlabel{hc-sr04}{{3}{18}{\textit {HC-SR04} ultrasonic sensor used}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical switch PCB mounted on the encoder.}}{18}{figure.4}}
\newlabel{mounted-encoder}{{4}{18}{Optical switch PCB mounted on the encoder}{figure.4}{}}
\citation{LM2596-datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCB comparison.}}{20}{table.1}}
\newlabel{my-label}{{1}{20}{PCB comparison}{table.1}{}}
\citation{ATmega328p-datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {8}USART Communication}{21}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of trivial USART data reception.}}{21}{figure.5}}
\newlabel{flowchart:scanf}{{5}{21}{Flowchart of trivial USART data reception}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{usart.c}{21}{lstlisting.-1}}
\newlabel{errhand}{{8}{22}{Error Handling}{section*.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{error.c}{22}{lstlisting.-2}}
\citation{tcpcs}
\citation{tcppy}
\@writefile{toc}{\contentsline {section}{\numberline {9}Network Communication}{23}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of the user's application.}}{23}{figure.6}}
\newlabel{user-flowchart}{{6}{23}{Flowchart of the user's application}{figure.6}{}}
\citation{hamachi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informations seen by the kitchen and the Raspberry Pi.}}{24}{figure.7}}
\newlabel{tcppi}{{7}{24}{Informations seen by the kitchen and the Raspberry Pi}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arduino Nano Microcontrollers}{27}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{multiplex.c}{27}{lstlisting.-3}}
\citation{ping-datasheet}
\citation{hbridge-datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First test of the encoders.}}{29}{figure.8}}
\newlabel{encoder-test}{{8}{29}{First test of the encoders}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Encoder errors.}}{30}{table.2}}
\newlabel{encoder-table}{{2}{30}{Encoder errors}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Raspberry Pi}{32}{section.11}}
\citation{cocos2d}
\citation{PySDL2}
\citation{cairo}
\citation{ultrasonicpaper}
\citation{unittest}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tkinter map with a Bellhop object, walls shown in yellow, ultrasonic sensor distances in blue, distance from centre of the Bellhop to a sensor in red.}}{33}{figure.9}}
\newlabel{GUI}{{9}{33}{Tkinter map with a Bellhop object, walls shown in yellow, ultrasonic sensor distances in blue, distance from centre of the Bellhop to a sensor in red}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{check\textunderscore front.py}{35}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical Review}{36}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{37}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Division of Work/Responsibilities}{38}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{Catherine}{38}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Vladislav}{38}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Piotr}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Mathias}{38}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Wojciech}{38}{section*.48}}
\bibdata{a}
\bibcite{multiplexer-datasheet}{NXP(2016)}
\bibcite{LM2596-datasheet}{Tex(1999)}
\bibcite{ATmega328p-datasheet}{Atm(2015)}
\bibcite{tcpcs}{tcp(2017{a})}
\bibcite{tcppy}{tcp(2017{b})}
\bibcite{hamachi}{ham(2017)}
\bibcite{ping-datasheet}{ELE(2016)}
\bibcite{hbridge-datasheet}{ST(2000)}
\bibcite{cocos2d}{coc(2017)}
\bibcite{PySDL2}{PyS(2017)}
\bibcite{cairo}{cai(2017)}
\bibcite{ultrasonicpaper}{Crowley(1989)}
\bibcite{unittest}{uni(2017)}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{39}{section.15}}
