\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{i}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Project Formulation}{2}{section.3}
\contentsline {paragraph}{Team Integration and Overall Requirements}{2}{section*.2}
\contentsline {paragraph}{Research and Concept Design}{2}{section*.3}
\contentsline {paragraph}{Mechanical Development}{3}{section*.4}
\contentsline {paragraph}{Embedded/Electronic Development}{3}{section*.5}
\contentsline {paragraph}{Testing and Assembly}{4}{section*.6}
\contentsline {paragraph}{Documentation}{4}{section*.7}
\contentsline {paragraph}{Delimitations and Requirements}{4}{section*.8}
\contentsline {paragraph}{Need-To-Haves}{5}{section*.9}
\contentsline {paragraph}{Nice-To-Haves and Future Additions}{5}{section*.10}
\contentsline {section}{\numberline {4}Risk Management}{6}{section.4}
\contentsline {section}{\numberline {5}User Requirements}{7}{section.5}
\contentsline {section}{\numberline {6}Mechanical Design}{8}{section.6}
\contentsline {section}{\numberline {7}Electronics}{16}{section.7}
\contentsline {section}{\numberline {8}USART Communication}{21}{section.8}
\contentsline {section}{\numberline {9}Network Communication}{23}{section.9}
\contentsline {section}{\numberline {10}Arduino Nano Microcontrollers}{27}{section.10}
\contentsline {section}{\numberline {11}Raspberry Pi}{32}{section.11}
\contentsline {section}{\numberline {12}Technical Review}{36}{section.12}
\contentsline {section}{\numberline {13}Conclusion}{37}{section.13}
\contentsline {section}{\numberline {14}Division of Work/Responsibilities}{38}{section.14}
\contentsline {paragraph}{Catherine}{38}{section*.44}
\contentsline {paragraph}{Vladislav}{38}{section*.45}
\contentsline {paragraph}{Piotr}{38}{section*.46}
\contentsline {paragraph}{Mathias}{38}{section*.47}
\contentsline {paragraph}{Wojciech}{38}{section*.48}
\contentsline {section}{\numberline {15}References}{39}{section.15}
