This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: embedded.aux
The style file: unsrtnat.bst
Database file #1: a.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            601 strings with 5352 characters,
and the built_in function-call counts, 2612 in all, are:
= -- 256
> -- 7
< -- 2
+ -- 24
- -- 2
* -- 158
:= -- 298
add.period$ -- 24
call.type$ -- 11
change.case$ -- 17
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 181
empty$ -- 342
format.name$ -- 3
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 1
newline$ -- 53
num.names$ -- 3
pop$ -- 122
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 64
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 5
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 121
