\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Team Integration and Overall Requirements}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Research and Concept Design}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical Development}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Embedded/Electronic Development}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Testing and Assembly}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Delimitations and Requirements}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Need-To-Haves}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nice-To-Haves and Future Additions}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Management}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Requirements}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanical Design}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electronics}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of electronics}}{9}{figure.1}}
\newlabel{blockdiagram}{{1}{9}{Block diagram of electronics}{figure.1}{}}
\citation{multiplexer-datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {HC-SR04} ultrasonic sensor used.}}{11}{figure.2}}
\newlabel{hc-sr04}{{2}{11}{\textit {HC-SR04} ultrasonic sensor used}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical switch PCB mounted on the encoder.}}{11}{figure.3}}
\newlabel{mounted-encoder}{{3}{11}{Optical switch PCB mounted on the encoder}{figure.3}{}}
\citation{LM2596-datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCB comparison.}}{13}{table.1}}
\newlabel{my-label}{{1}{13}{PCB comparison}{table.1}{}}
\citation{ATmega328p-datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {8}USART Communication}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of trivial USART data reception.}}{14}{figure.4}}
\newlabel{flowchart:scanf}{{4}{14}{Flowchart of trivial USART data reception}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{usart.c}{14}{lstlisting.-1}}
\newlabel{errhand}{{8}{15}{Error Handling}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{error.c}{15}{lstlisting.-2}}
\citation{tcpcs}
\citation{tcppy}
\@writefile{toc}{\contentsline {section}{\numberline {9}Network Communication}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the user's application.}}{16}{figure.5}}
\newlabel{user-flowchart}{{5}{16}{Flowchart of the user's application}{figure.5}{}}
\citation{hamachi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informations seen by the kitchen and the Raspberry Pi.}}{17}{figure.6}}
\newlabel{tcppi}{{6}{17}{Informations seen by the kitchen and the Raspberry Pi}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arduino Nano Microcontrollers}{20}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{multiplex.c}{20}{lstlisting.-3}}
\citation{ping-datasheet}
\citation{hbridge-datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First test of the encoders.}}{22}{figure.7}}
\newlabel{encoder-test}{{7}{22}{First test of the encoders}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Raspberry Pi}{24}{section.11}}
\citation{cocos2d}
\citation{PySDL2}
\citation{cairo}
\citation{ultrasonicpaper}
\citation{unittest}
\newlabel{GUI}{{11}{25}{Map}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tkinter map with a Bellhop object, walls shown in yellow, ultrasonic sensor distances in blue, distance from centre of the Bellhop to a sensor in red.}}{25}{figure.8}}
\@writefile{lol}{\contentsline {lstlisting}{check\textunderscore front.py}{27}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical Review from a Senior Software Architect}{28}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{29}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Division of Work/Responsibilities}{30}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{Catherine}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Vladislav}{30}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Piotr}{30}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Mathias}{30}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Wojciech}{30}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bill of Materials}{31}{section.15}}
\bibdata{a}
\bibcite{multiplexer-datasheet}{NXP(2016)}
\bibcite{LM2596-datasheet}{Tex(1999)}
\bibcite{ATmega328p-datasheet}{Atm(2015)}
\bibcite{tcpcs}{tcp(2017{a})}
\bibcite{tcppy}{tcp(2017{b})}
\bibcite{hamachi}{ham(2017)}
\bibcite{ping-datasheet}{ELE(2016)}
\bibcite{hbridge-datasheet}{ST(2000)}
\bibcite{cocos2d}{coc(2017)}
\bibcite{PySDL2}{PyS(2017)}
\bibcite{cairo}{cai(2017)}
\bibcite{ultrasonicpaper}{Crowley(1989)}
\bibcite{unittest}{uni(2017)}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{32}{section.16}}
